{
  "scripts": {
    "start": "node server.js"
  },
  "name": "npmstart",
  "version": "1.0.0",
  "description": "Starter Kit for backend development",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3"
  }
}
